<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Filter Bar -->
    <HorizontalScrollView
        android:id="@+id/filter_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_light"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/btn_filter_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/semua"
                android:textSize="12sp"
                android:fontFamily="@font/space_grotesk_bold"
                android:background="@drawable/bg_brutalist_yellow_shadow"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/btn_filter_accepted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/diterima"
                android:textSize="12sp"
                android:fontFamily="@font/space_grotesk_bold"
                android:background="@drawable/bg_brutalist_border"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/btn_filter_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menunggu"
                android:textSize="12sp"
                android:fontFamily="@font/space_grotesk_bold"
                android:background="@drawable/bg_brutalist_border"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginRight="8dp" />

            <TextView
                android:id="@+id/btn_filter_rejected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ditolak"
                android:textSize="12sp"
                android:fontFamily="@font/space_grotesk_bold"
                android:background="@drawable/bg_brutalist_border"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/filter_bar" />

    <!-- List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_applications"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
